# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SUPABASE_URL=
NUXT_PUBLIC_SUPABASE_KEY=
NUXT_PUBLIC_SITE_URL=
SUPABASE_PROJECT_ID=
SUPABASE_CONNECTION_STRING=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
